<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px; 
            padding: 20px;
        }

        .character-card {
            width: calc(20% - 20px);
            margin-bottom: 20px; 
            box-sizing: border-box; 
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #efdeb0;
            text-align: center;
            margin: 10px;
            font-family: 'KaiTi', '楷体', sans-serif; 
        }
        .character-image {
            width: 100%; 
            height: auto; 
            border-radius: 50%; 
        }

        .banner, .main-col {  
            background-image: url('mainbg.jpg');  
            background-repeat: no-repeat;  
            background-size: cover;  
            background-position: center center;  
            background-attachment: fixed; 
            background-color: transparent; 
        }

        
    </style>
    <meta charset="UTF-8">
    <title>中国神话人物介绍</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li class="current"><a href="characters.html">人物关系</a></li>
                    <li><a href="places.html">地点关系</a></li>
                    <li><a href="events.html">事件关系</a></li>
                    <li><a href="books.html">涉及典籍</a></li>
                    <li><a href="advice.html">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-col">
            <div class="cards">
                <div class="character-card">
                    <img src="shun.jpg" alt="人物1" class="character-image">
                    <h2>舜</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="nvwa.jpg" alt="人物2" class="character-image">
                    <h2>女娲</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="fuxi.jpg" alt="人物3" class="character-image">
                    <h2>伏羲</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="pangu.jpg" alt="人物4" class="character-image">
                    <h2>盘古</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="cangxie.jpg" alt="人物5" class="character-image">
                    <h2>仓颉</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="chiyou.jpg" alt="人物6" class="character-image">
                    <h2>蚩尤</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="fenghou.jpg" alt="人物7" class="character-image">
                    <h2>风后</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="leizu.jpg" alt="人物8" class="character-image">
                    <h2>嫘祖</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="houji.jpg" alt="人物9" class="character-image">
                    <h2>后稷</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="change.jpg" alt="人物10" class="character-image">
                    <h2>嫦娥</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="houyi.jpg" alt="人物11" class="character-image">
                    <h2>后羿</h2>
                    </a>
                </div>
                <div class="character-card">
                    <img src="zhinv.jpg" alt="人物12" class="character-image">
                    <h2>织女</h2>
                    </a>
                </div>
            </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 中国神话知识图谱</p>
        </div>
    </footer>
</body>
</html>