<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国神话知识图谱</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .icons .circular-button {    
    display: inline-flex; 
    align-items: center;    
    justify-content: center;    
    width: 200px;  
    height: 200px;    
    margin: 35px;   
    border-radius: 50%;    
    background-size: contain;    
    text-decoration: none;     
    border: none;    
    cursor: pointer;    
    line-height: 150px; 
    
    text-align: center;  
    transition: background-color 0.3s ease;  
    font-family: 'KaiTi', '楷体', sans-serif;  
    font-size: 30px; 
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: all 0.3s ease; 
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);

    background-size: cover;  
    background-position: center;
}    

.icons .circular-button:hover {  
    transform: scale(1.1);  
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5); 
}

.circular-button:not(:last-child) {    
    margin-right: 20px;    
}  
 
.button1 {  
    background-image: url('button1-bg.png');  
}  
.button2 {  
    background-image: url('button2-bg.png');  
}  
.button3 {  
    background-image: url('button3-bg.png');  
}  
.button4 {  
    background-image: url('button4-bg.png');  
}  

p {    
    font-family: "STKaiti", "华文行楷", serif;    
    font-size: 20px;     
}
.banner  {  
    background-image: url('mainbg.jpg');  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-position: center center;  
    background-attachment: fixed; 
    background-color: transparent; 
}


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">主页</a></li>
                    <li><a href="characters.html">人物关系</a></li>
                    <li><a href="places.html">地点关系</a></li>
                    <li><a href="events.html">事件关系</a></li>
                    <li><a href="books.html">涉及典籍</a></li>
                    <li><a href="advice.html">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h1>探索上古神话的奥秘</h1>
        </div>
    </section>

    <section class="main-col">
        <div class="container">
            <div class="icons">
                <a href="characters.html" class="circular-button button1">人物关系</a>
                <a href="places.html" class="circular-button button2">地点关系</a>
                <a href="events.html" class="circular-button button3">事件关系</a>
                <a href="books.html" class="circular-button button4">涉及典籍</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 中国神话知识图谱</p>
        </div>
    </footer>
</body>
</html>